plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'maven-publish'
}

android {
    namespace 'com.example.utils4point6692016'
    compileSdk 34

    defaultConfig {
        minSdk 26
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "androidx.core:core-ktx:$coreKtxVersion"
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0'

    // RV Decorator
    implementation 'it.xabaras.android:recyclerview-swipedecorator:1.4'

    // Tooltip
    implementation 'com.tomergoldst.android:tooltips:1.1.1'

    // Gson
    implementation 'com.google.code.gson:gson:2.10.1'

    // Lottie Animation
    implementation 'com.airbnb.android:lottie:5.2.0'

    // Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.9.24"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.3"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3"

    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycleCompVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleCompVersion"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleCompVersion"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleCompVersion"
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"

    // Fast scroller
    implementation 'me.zhanghai.android.fastscroll:library:1.3.0'
}

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release

                groupId = 'com.github.4point6692016'
                artifactId = 'common-utils'
                version = 'V_2'
            }
        }
    }
}