# CommonUtils

./: build.gradle  settings.gradle
4point6692016Utils/: build.gradle
4point6692016Utils/src/androidTest/java/com/example/a4point6692016utils/: ExampleInstrumentedTest.kt
4point6692016Utils/src/main/java/com/example/a4point6692016utils/: Comparators.kt  CoroutineUtils.kt  Utils.kt
4point6692016Utils/src/main/res/drawable/: ic_add.xml  ic_calendar.xml  ic_clone.xml  ic_close.xml  ic_info.xml  ic_save.xml  ic_search.xml  ic_stats.xml  no_data.xml  top_rounded_background.xml
4point6692016Utils/src/main/res/layout/: detail_item_view_lib_directory.xml  each_drop_down_item_view.xml  each_drop_down_item_view_2.xml  horizontal_div_grey.xml  horizontal_divider.xml  vertical_divider.xml  vertical_divider_grey.xml
4point6692016Utils/src/main/res/values/: colors.xml  dimens.xml  strings.xml
4point6692016Utils/src/test/java/com/example/a4point6692016utils/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/example/utils4point6692016/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: custom_button.xml  ic_delete.xml  ic_filter.xml  ic_more_vertical.xml  ic_restore.xml  ripple_effect.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/utils4point6692016/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
