<TextView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="46dp"
    android:letterSpacing="0.1"
    android:text=""
    android:paddingHorizontal="16dp"
    android:gravity="center_vertical"
    android:textColor="#666666"
    android:textSize="18sp"
    android:textStyle="bold"/>